<!DOCTYPE html>
<html>
<style>
   
</style>

<head>
    <title style="color: goldenrod;">Fall Weather Forecast</title>
    <!-- Link to external stylesheet -->


    <!-- Embedded styles will go here -->
    <style> 
        table{
            background-color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        th{
            background-color: blue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        td{
            background-color: green;
            font-family: fantasy ;
        }
        tr{
            background-color: yellow;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
   
</head>
<link rel="stylesheet" href="styles.css"> <!--external style-->
<body>
    <style>
       
    </style>
    <h1>Fall Weather Forecast</h1>
    <!--Inline Styles-->
    <div class="forecast" style="background-color: white;">
        <p class="day" style="background-color:beige ;">Monday: Sunny, 60°F</p>
        <p class="day" style="background-color: blueviolet;">Tuesday: Cloudy, 55°F</p>
        <p class="day" style="background-color: darksalmon;">Wednesday: Rainy, 50°F</p>
    </div>
    <table>
        <tr>
            <th>
                1
            </th>
            <th>
                2
            </th>
        </tr>
        <tr>
            <td>
                d1
            </td>
            <td>
                d2
            </td>
        </tr>
    </table>
    <!-- Example of where inline styles can be added -->
    <footer style="text-align: center;">Last updated: September 22</footer>
   
</body>

</html>